# ParitySigner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/changjiashuai/paritysigner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Database/: db
app/src/main/java/com/changjiashuai/paritysigner/: App.kt  Authentication.kt  BarcodeGraphic.kt  BarcodeScannerProcessor.kt  BaseActivity.kt  BaseFragment.kt  CameraImageGraphic.java  FrameMetadata.java  GraphicOverlay.java  LongKeyProvider.kt  MainActivity.kt  OnBoardingState.kt  ScopedExecutor.java  SeedBoxStatus.kt  ShareViewModel.kt  SystemActionLiveData.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/changjiashuai/paritysigner/adapter/: DerivationAdapter.kt  DerivedKeyAdapter.kt  LogAdapter.kt  LogDetailsAdapter.kt  LogEventAdapter.kt  MetadataAdapter.kt  NetworkAdapter.kt  NetworkSelectorAdapter.kt  SeedAdapter.kt  SignSufficientCryptoAdapter.kt  TransactionCardAdapter.kt
app/src/main/java/com/changjiashuai/paritysigner/ext/: AlertExtensions.kt  BiometricUtils.kt  BitmapExtensions.kt  Prefs.kt  SheetExtensions.kt
app/src/main/java/com/changjiashuai/paritysigner/models/: AirPlaneModeState.kt  AlertState.kt  EventModel.kt  Keys.kt  Navigation.kt  OnBoardingState.kt  Seed.kt  SeedBoxStatus.kt  SignerDataModel.kt  Transaction.kt  Utils.kt
app/src/main/java/com/changjiashuai/paritysigner/ui/: HomeActivity.kt
app/src/main/java/com/changjiashuai/paritysigner/utils/: AirPlaneUtils.kt  DbUtils.kt  PrefsUtils.kt  ThemeHelper.kt
app/src/main/java/com/changjiashuai/paritysigner/viewmodel/: AbsViewModel.kt  BackupSeedViewModel.kt  BaseViewModel.kt  CameraXViewModel.java  KeyDetailsViewModel.kt  LogDetailsViewModel.kt  LogViewModel.kt  MainViewModel.kt  ManageNetworksViewModel.kt  NetworkDetailsViewModel.kt  NewDeriveKeyViewModel.kt  (+14 more)
app/src/main/res/drawable/: ic_baseline_anchor_24.xml  ic_baseline_backup_24.xml  ic_baseline_bedtime_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_invert_colors_24.xml  ic_baseline_security_24.xml  ic_baseline_verified_24.xml  ic_dangerous.xml  ic_gpp_bad_24.xml  ic_gpp_maybe_24.xml  ic_kusama_ksm_logo.xml  ic_offline_share.xml  ic_polkadot_dot_logo.xml  ic_polkadot_new_dot_logo.xml  ic_verified_user_24.xml
app/src/main/res/layout/: activity_about.xml  activity_backup_seed.xml  activity_home.xml  activity_key_details.xml  activity_log_details.xml  activity_main.xml  activity_manage_networks.xml  activity_network_details.xml  activity_new_derive_key.xml  activity_new_seed.xml  activity_new_seed_backup.xml  activity_seed_details.xml  activity_sign_sufficient_crypto.xml  activity_signature.xml  activity_transaction_preview.xml  activity_verifier_details.xml  dialog_add_log.xml  fragment_appearance.xml  fragment_backup_seed.xml  fragment_key_details.xml  fragment_key_multi_export.xml  fragment_log.xml  fragment_log_details.xml  fragment_manage_networks.xml  fragment_network_details.xml  fragment_new_derive_key.xml  fragment_new_seed.xml  fragment_pp.xml  fragment_recover_seed.xml  fragment_recover_seed_phrase.xml  fragment_scan.xml  fragment_seed.xml  fragment_seed_details.xml  fragment_settings.xml  fragment_sign_sufficient_crypto.xml  fragment_verifier_details.xml  layout_backup_seed.xml  layout_network.xml  layout_new_key.xml  layout_qr_processing.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_base.xml  menu_home.xml  menu_keys.xml  menu_log.xml  menu_main.xml  menu_manage_network.xml  menu_network.xml  menu_seed.xml  menu_seed_select_mode.xml
app/src/main/res/navigation/: keys.xml  log.xml  mobile_navigation.xml  scan.xml  settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/changjiashuai/paritysigner/: ExampleUnitTest.kt
(+31 files in other folders)
