<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/log"
        android:icon="@drawable/ic_baseline_calendar_view_day_24"
        android:title="@string/title_log" />

    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_baseline_crop_free_24"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/keys"
        android:icon="@drawable/ic_baseline_blur_on_24"
        android:title="@string/title_keys" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_settings" />

</menu>