<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.keys.NewSeedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Verifier Details" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_logo"
                android:text="General verifier certificate" />

            <TextView
                android:id="@+id/tv_public_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_toEndOf="@id/iv_logo"
                tools:text="c4ddddxxxx....57" />

            <TextView
                android:id="@+id/tv_encryption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_public_key"
                android:layout_toEndOf="@id/iv_logo"
                tools:text="encryption: sr25519" />

            <Button
                android:id="@+id/btn_remove"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_encryption"
                android:layout_marginTop="8dp"
                android:text="Remove general certificate" />
        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>