<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:paddingHorizontal="16dp"
            android:textSize="18sp"
            tools:text="Display Name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_seed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seed name"
            android:padding="16dp"
            app:helperText="Display name visible only on this device">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_seed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:enabled="false"
            android:text="Next"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>